# RemoteControllSystem

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotecontrollsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrollsystem/data/: IObserver.java  ISubject.java  PoseObservable.java
app/src/main/java/com/example/remotecontrollsystem/mapsforge/: BitmapManager.java  MapFileManager.java
app/src/main/java/com/example/remotecontrollsystem/model/: DataStorage.java
app/src/main/java/com/example/remotecontrollsystem/model/dao/: RouteDao.java  TopicDao.java  UgvAttributeDao.java  WaypointDao.java
app/src/main/java/com/example/remotecontrollsystem/model/entity/: Route.java  Topic.java  UgvAttribute.java  Waypoint.java
app/src/main/java/com/example/remotecontrollsystem/model/utils/: BackgroundThread.java  DataManager.java  InitializeDatabase.java  InitializerUgvDatabase.java  LambdaTask.java  RoomConverter.java
app/src/main/java/com/example/remotecontrollsystem/model/viewmodel/: RouteViewModel.java  TopicViewModel.java  WaypointViewModel.java
app/src/main/java/com/example/remotecontrollsystem/mqtt/: AndroidMqttService.java  Mqtt.java  MqttService.java
app/src/main/java/com/example/remotecontrollsystem/mqtt/data/: MessagePublisher.java  Observer.java  RosObserver.java  Subject.java
app/src/main/java/com/example/remotecontrollsystem/mqtt/listener/: FeedbackListener.java  ResponseListener.java
app/src/main/java/com/example/remotecontrollsystem/mqtt/manager/: MessageManager.java
app/src/main/java/com/example/remotecontrollsystem/mqtt/msgs/: BatteryState.java  ControlHardware.java  Duration.java  GetMap_Request.java  GetMap_Response.java  GpsMoveFeedBack.java  GpsMoveRequest.java  GpsMoveResponse.java  Header.java  LaserScan.java  MapMetaData.java  NavSatFix.java  NavSatStatus.java  NavigateToPose_FeedBack.java  NavigateToPose_Request.java  NavigateToPose_Response.java  OccupancyGrid.java  Odometry.java  Path.java  Point.java  Pose.java  PoseStamped.java  PoseWithCovariance.java  Quaternion.java  RosMessage.java  RosMessageDefinition.java  TFMessage.java  Time.java  Transform.java  TransformStamped.java  Twist.java  TwistWithCovariance.java  Vector3.java
app/src/main/java/com/example/remotecontrollsystem/mqtt/utils/: Constants.java  JsonUtils.java  MessageType.java  RosMath.java  RosMessageUtil.java  TopicType.java  WidgetType.java
app/src/main/java/com/example/remotecontrollsystem/ros/data/: MapInfo.java  TFInfo.java
app/src/main/java/com/example/remotecontrollsystem/ros/node/: PubNode.java  SubNode.java
app/src/main/java/com/example/remotecontrollsystem/ros/service/: RosService.java
app/src/main/java/com/example/remotecontrollsystem/ros/util/: RosMath.java
app/src/main/java/com/example/remotecontrollsystem/ui/activity/: MainActivity.java  MainViewPagerAdapter.java  MqttActivity.java
app/src/main/java/com/example/remotecontrollsystem/ui/dialog/: CustomDialogFragment.java  DefaultDialog.java  LoadingDialog.java  (+1 more)
app/src/main/java/com/example/remotecontrollsystem/viewmodel/: ConnectionViewModel.java  MqttPubViewModel.java  MqttSubViewModel.java  RobotStatusViewModel.java  SettingViewModel.java  StatusViewModel.java
app/src/main/java/com/example/remotecontrollsystem/wol/: WakeOnLan.java  WakeOnLanChecker.java
app/src/main/res/drawable/: background_edittext_focused.xml  background_list_item_level_1.xml  background_list_item_level_1_icon.xml  background_route_text_horizontal.xml  background_status_rounded_rectangle.xml  dashboard_icon.xml  icon_add_destination.xml  icon_add_logo.xml  icon_delete.xml  progress_image.xml  ripple_button_gray.xml  ripple_button_red.xml  ripple_button_sky_blue.xml  ripple_click_button_new.xml  ripple_click_button_white.xml  ripple_click_button_white_no_padding.xml  text_background.xml  underline_edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_default.xml  dialog_loading.xml  fragment_control.xml  fragment_current_route.xml  fragment_dashboard.xml  fragment_driving_status.xml  fragment_gps_map.xml  fragment_manual_control.xml  fragment_mqtt_connect.xml  fragment_robot_status.xml  fragment_route.xml  fragment_route_dialog.xml  fragment_route_list.xml  fragment_setting.xml  fragment_topic_edit.xml  fragment_waypoint_dialog.xml  item_list_destination.xml  item_list_main_menu.xml  item_list_route.xml  item_list_route_horizontal.xml  item_list_static_waypoint.xml  item_list_topic.xml  item_list_waypoint.xml  list_item_pose_tree.xml  list_item_route_tree.xml  list_item_ugv_attr.xml  list_item_waypoint_tree.xml
app/src/main/res/menu/: main_menu_drawer.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph_route.xml
app/src/main/res/raw/: map.osm  sungnam.map
app/src/main/res/values/: attrs_gps_map_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/remotecontrollsystem/: ExampleUnitTest.java
(+106 files in other folders)
