plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.remotecontrollsystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.remotecontrollsystem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/libvlc.aar')

    // Apache commons
    implementation 'commons-io:commons-io:2.12.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // MQTT
    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.6.jar')

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Navigation Package
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // Bubble Tab Bar
    implementation  'io.ak1:bubbletabbar:1.0.8'

    // Mapsforge VTM
    implementation 'org.mapsforge:vtm:0.19.0'
    implementation 'org.mapsforge:vtm-themes:0.19.0'
    runtimeOnly 'org.mapsforge:vtm-android:0.19.0:natives-armeabi-v7a'
    runtimeOnly 'org.mapsforge:vtm-android:0.19.0:natives-arm64-v8a'
    runtimeOnly 'org.mapsforge:vtm-android:0.19.0:natives-x86'
    runtimeOnly 'org.mapsforge:vtm-android:0.19.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-android:0.19.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}