plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.remotecontrollsystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.remotecontrollsystem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/libvlc.aar')

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Navigation Package
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // Exo player
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
/*    implementation "androidx.media3:media3-exoplayer:1.0.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.0.1"*/
}