<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GOAL</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>GOAL</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4cd4ee3d0e21f1a57cd9d71abe85921b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>mqtt</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='eeb6ac24c23f1dfddc4cec641f5857f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessageDefinition</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='00d48b003f82704128f6ecc913f5e7d3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>GOAL</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="6a44643c26972c2cfc4f5f68993a2aef.html">name</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="e6baf9a825390c9d52dde1ea5fb623a2.html">message_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="ed97edd30c403f02290bb2eaebb5e148.html">request_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="4100e7521d329491fa7e7fe46de66f1f.html">response_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="dc494191ac1c6120246d4b6fb202ec24.html">feedback_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="14eae5fa5156b4ef67c8f1a693c9f5df.html">qos</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="c0f6d9723466ed6dbfd045ba944b08ac.html">retained</a></td>
            <td>boolean </td>
            <td></td>
          </tr>
          
          <tr>
            <td>return</td>
            <td><a href="65331c4c3b3378ab9400419fe3b87ceb.html">(unnamed)</a></td>
            <td><a href='eeb6ac24c23f1dfddc4cec641f5857f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessageDefinition</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>GOAL</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>featureDirection</td>
        <td>provided</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='6a44643c26972c2cfc4f5f68993a2aef.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>name</a>
            
            <span>, </span>
            <a href='e6baf9a825390c9d52dde1ea5fb623a2.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>message_type</a>
            
            <span>, </span>
            <a href='ed97edd30c403f02290bb2eaebb5e148.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>request_type</a>
            
            <span>, </span>
            <a href='4100e7521d329491fa7e7fe46de66f1f.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>response_type</a>
            
            <span>, </span>
            <a href='dc494191ac1c6120246d4b6fb202ec24.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>feedback_type</a>
            
            <span>, </span>
            <a href='14eae5fa5156b4ef67c8f1a693c9f5df.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>qos</a>
            
            <span>, </span>
            <a href='c0f6d9723466ed6dbfd045ba944b08ac.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>retained</a>
            
            <span>, </span>
            <a href='65331c4c3b3378ab9400419fe3b87ceb.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
