<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RouteDao_Impl</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>RouteDao_Impl</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e44a3ec9315ca2f7cada96156c188c5b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ebdc5ffe21f2a6535263f92306d15e38.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>dao</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b486a1e542b64736fd481325ba31b46.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RouteDao_Impl</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8136e5ec438676fb4ad38e042aad0f56.html">__db</a></td>
            <td>RoomDatabase [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="89ce148b603eca075a16b1a3b9703892.html">__deletionAdapterOfRoute</a></td>
            <td>EntityDeletionOrUpdateAdapter&lt;Route&gt; [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="32bdd51c590d3621d9b5fc81a0205c51.html">__insertionAdapterOfRoute</a></td>
            <td>EntityInsertionAdapter&lt;Route&gt; [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="75470eb797653e41dbf3b74d088a93e7.html">__updateAdapterOfRoute</a></td>
            <td>EntityDeletionOrUpdateAdapter&lt;Route&gt; [0..1]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4f0d2e19a0450f0a2c7ae6ea7f680bf1.html">delete(route: Route)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="343273493b931341695deebf3dc536ba.html">getRoute(id: int): LiveData&lt;Route&gt;</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4da1d750ee00e8b17a4d1e41af12b483.html">insert(route: Route)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cd30f4d897b15c8ada8a592631e8224d.html">update(route: Route)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>RouteDao_Impl</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e11f5d4bf32dc20d46b2df35498437af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RoomConverter</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4f9edaaf6ed1699780590080ba32fd9d.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>getRoute -&gt; fromJsonToWaypointList() (RouteDao_Impl→RoomConverter)</a></li>
        
        <li><a href='8d3f8729f43650549443499cfde1dc89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—RouteDao_Impl)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4f9edaaf6ed1699780590080ba32fd9d.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>getRoute -&gt; fromJsonToWaypointList() (RouteDao_Impl→RoomConverter)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
