<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RosMessage</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>RosMessage</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4cd4ee3d0e21f1a57cd9d71abe85921b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>mqtt</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8a5f263ed76b35df500ff85aa27cce10.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>msgs</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b899e6672911e81939c2407baf0c516.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessage</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3f39381e7614b7d60cb037fcb002652e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LaserScan</a></li>
        
        <li><a href='960754f0cd68305c8fe31291f2d27fe8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TFMessage</a></li>
        
        <li><a href='966b00fdf86fac650d5431cf9982d5fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GetMap_Response</a></li>
        
        <li><a href='b58353c491ad0a29e6b92d0ad13d9a9a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pose</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b122e6719eca7d739b3f4ba031604577.html">fromJson(json: String, widgetType: String): RosMessage</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="213c0ebe089b8c50886766d1417f1598.html">toJson(message: RosMessage): String</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>RosMessage</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='68e8dd06c56f80d5650f7785b5c6a9dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MessageManager</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='e338727026f520bc1ff1717899619e22.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttActivity</a></li>
        
        <li><a href='96bab3b63ac06c4d960cf5e59846bdbb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosObserver</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fe125eaaf5be182dc3d44397740e73e6.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>rosMessageMap (MqttActivity→RosMessage)</a></li>
        
        <li><a href='4a42eceafcb976a7c9bb0b9340316712.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(RosMessage→MessageManager)</a></li>
        
        <li><a href='ac797609fba40aefb8de3e78e2139b5d.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(RosObserver→RosMessage)</a></li>
        
        <li><a href='55ef07f90dd2207a6d3b600a507faefc.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(LaserScan→RosMessage)</a></li>
        
        <li><a href='8c8f0b5d5cc81e569d0bb2e995bcf770.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(TFMessage→RosMessage)</a></li>
        
        <li><a href='db2bc70f62dce28430a3cdddeee2145a.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GetMap_Response→RosMessage)</a></li>
        
        <li><a href='8007aea0d7186b39d4cfe4db2b5dd7f1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Pose→RosMessage)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4a42eceafcb976a7c9bb0b9340316712.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(RosMessage→MessageManager)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
