<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LaserScanView</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>LaserScanView</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='07e07f362ea8f1266572d13017d69277.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ui</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='800e7d5ceeb0d642ecf4c4999d1e9c74.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>view</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3b13d17e6e8df1bb13bc081a2563821.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>map</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2aa3384c64fe79dcd38230ff0c2c0f93.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LaserScanView</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ff485a13598cb8dac58efb12d3f3f93f.html">frameId</a></td>
            <td>String [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c7c62edc7810fff8395222629c2eb46b.html">originX</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="05a3d9e79f00bc7ea13cce34bc9a2b44.html">originY</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4d7c31bb83700c656fc9663d61ec7246.html">paint</a></td>
            <td>Paint [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1546fd662b2c9736548ccf1e61a5befa.html">poseX</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="91b2a152d6d2ea975b6c80c94a77033a.html">poseY</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="366fc9ffba72fc27bce9b8973bca79aa.html">radian</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bffb99198df42afac48a0052e9a0ef13.html">resolution</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="671e52a12eb83b90cf1f871e10f1c449.html">scanX</a></td>
            <td>float [*]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0760430cecc20688766d01115d953a30.html">scanY</a></td>
            <td>float [*]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e96904ae36881ba15e4eac02fc875cf7.html">tfRadian</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="78969f4266c54416e2bc39bd93de0627.html">tfX</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="17ebcd516ae9ed6f81b702d09fe83857.html">tfY</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bf05a9558c112c28c5734e498f3dd3f8.html">init()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="d931c744788f55498939da294872330b.html">onAttachedToWindow()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="cea6c81e5be6aa7837f3bf2280d90ed1.html">onDraw(canvas: Canvas)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8962803fcacd509acaa6ed23e1f7c5bf.html">updateLaserScan(laserScan: LaserScan)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="927e279d795ebbaf19d83b3af28cab0c.html">updateMapMetaData(mapMetaData: MapMetaData)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cb0bd40381b9db66f3946d05136a702e.html">updateRobotPose(pose: Pose)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="845da29f0e479648f363c09dc965abb8.html">updateTF(tfMessage: TFMessage)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>LaserScanView</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='3f39381e7614b7d60cb037fcb002652e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LaserScan</a></li>
        
        <li><a href='960754f0cd68305c8fe31291f2d27fe8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TFMessage</a></li>
        
        <li><a href='966b00fdf86fac650d5431cf9982d5fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GetMap_Response</a></li>
        
        <li><a href='b58353c491ad0a29e6b92d0ad13d9a9a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pose</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='9cb8453b8810e480ebb9734866d03547.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapFrameLayout</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='992b69b770d68a64bf958e8ada3e8a8e.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>laserScanView (MapFrameLayout→LaserScanView)</a></li>
        
        <li><a href='9e1de42e4b8aa821235af0a410fc4bfa.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→LaserScan)</a></li>
        
        <li><a href='99f1504cb64deb74ff67af676950e815.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→TFMessage)</a></li>
        
        <li><a href='eed6045b2d19fc74d0cabee27514bcdc.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→GetMap_Response)</a></li>
        
        <li><a href='819442e4aaa61c6cbf1601f55e9e16b4.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→Pose)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9e1de42e4b8aa821235af0a410fc4bfa.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→LaserScan)</a></li>
        
        <li><a href='99f1504cb64deb74ff67af676950e815.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→TFMessage)</a></li>
        
        <li><a href='eed6045b2d19fc74d0cabee27514bcdc.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→GetMap_Response)</a></li>
        
        <li><a href='819442e4aaa61c6cbf1601f55e9e16b4.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→Pose)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
