<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LaserScan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>LaserScan</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4cd4ee3d0e21f1a57cd9d71abe85921b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>mqtt</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8a5f263ed76b35df500ff85aa27cce10.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>msgs</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3f39381e7614b7d60cb037fcb002652e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LaserScan</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b899e6672911e81939c2407baf0c516.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessage</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6a97f4d3a0a58277222c6bf752d58a7b.html">header</a></td>
            <td><a href='2f4edba4fcea6290d65cf289d42604d9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Header</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="77d16ccdb6d5fbadb1a1102aaa4ba4df.html">angle_min</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="631db84b215de99bffdb52c0b2f507b9.html">angle_max</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="438989293bd35dbdf3e350e63653ce59.html">angle_increment</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="80a14b4cc4e9dde78d1ea0b7a3d3d59e.html">time_increment</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3d27190dfe014c9d4bf16af89deb2778.html">scan_time</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1befd761063ab47fe2e53e7aa7e6cdb7.html">range_min</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1ba7eb92d106a9c0020091d5d599dfa0.html">range_max</a></td>
            <td>float </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="941d8f9288e593bde3688dd26e5dce4a.html">ranges</a></td>
            <td>Map </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6aca3e6c757f13d53eade93059e48bf4.html">intensities</a></td>
            <td>Map </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="07ac9c46ac617826d7b7bd32b1f8cbee.html">getHeader(): Header</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="56340dc105224d752bc7976ca1b5ea64.html">setHeader(header: Header)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ad355273d31c9de11ee6eed38f49b026.html">getAngleMin(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8e74137ef8a982a74e18843746b7d8d5.html">setAngleMin(angle_min: float)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9f7131b850a3e09ffeaa0d43f299a39c.html">getAngleMax(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1c1092269ef2df9d0a161b9356615e17.html">setAngleMax(angle_max: float)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5bbf7e88f2589cc47ac62c66357bc791.html">getAngleIncrement(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d4e2b0d890e6f51a98783f64ff12c870.html">setAngleIncrement(angle_increment: float)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="844c5d3ff692ba4f8be69a19a81a33bd.html">getTimeIncrement(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ba31c9c3f5dbb4b8deead943072d406c.html">setTimeIncrement(time_increment): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f2ff66964041af02c8579a632d0223a7.html">getScanTime(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1bfb74530ef92a44a0c0449df11bded9.html">setScanTime(scan_time: float)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="02693492cf555263acc86328c9041ae2.html">getRangeMin(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c7344db21e755515c1e39c026ae3a7db.html">setRangeMin(range_min: float)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9768e1b44a2a0a26c63333daa2e989cc.html">getRangeMax(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="79f18d787191a8fd4df770e6056b4e45.html">setRangeMax(range_max: float)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c298e6cbd6c6c5b14cdf697dc82174bb.html">getRanges(): Map</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="93a35dfec43f8fa81dc4a36e1540f56f.html">setRanges(ranges: Map)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="618a4483e20a41ed6e8f50304ff21244.html">getIntensities(): Map</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="11276d8422c6b0648ae03ca7f3bf8e74.html">setIntensities(intensities: Map)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>LaserScan</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='2aa3384c64fe79dcd38230ff0c2c0f93.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LaserScanView</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='55ef07f90dd2207a6d3b600a507faefc.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(LaserScan→RosMessage)</a></li>
        
        <li><a href='9e1de42e4b8aa821235af0a410fc4bfa.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(LaserScanView→LaserScan)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='55ef07f90dd2207a6d3b600a507faefc.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(LaserScan→RosMessage)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
