<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MqttPubViewModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MqttPubViewModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a6c9a89f1b30341c80c77dd97dcb8264.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>viewmodel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='44a9ccea3a55aba855237386064e2690.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttPubViewModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0d27aa42e973d441288afde4c20df4a7.html">pubTopicNameMap</a></td>
            <td>HashMap [0..*]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="883db4fa597ebf1d7e83afe4d8cc2ebe.html">publisher</a></td>
            <td>MutableLiveData [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1202754ca95e8d1951c21ab97f1fe284.html">topicViewModel</a></td>
            <td>TopicViewModel [0..1]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5ac5188cdc80e5160302c5a2143eee7c.html">publishCall(widgetName: String, rosMessage: RosMessage)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b82380f026c818846cae686cf150d007.html">publishGoal(widgetName: String, rosMessage: RosMessage)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="443ccdb16ec2823be44c66389f53ba6b.html">publishTopic(widgetName: String, rosMessage: RosMessage)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MqttPubViewModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='6332ad630a34e056424ec93594fc413c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataStorage</a></li>
        
        <li><a href='8a5003240dbc65cd4b92fd90825142dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TopicViewModel</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='e338727026f520bc1ff1717899619e22.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttActivity</a></li>
        
        <li><a href='79bd2ed708233dd00e6363bf819b529f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DashboardFragment</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c8ad4986225cb1b8c167ff94b083af7.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(MqttActivity→MqttPubViewModel)</a></li>
        
        <li><a href='e2feb50580032cd2538290e5b795853f.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mqttPubViewModel[0..1] (DashboardFragment→MqttPubViewModel)</a></li>
        
        <li><a href='01b6c2ca0238ee90f3111b5c0fc51399.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(MqttPubViewModel→DataStorage)</a></li>
        
        <li><a href='0053ece8abab7abe1469f6c08feb8a9b.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>topicViewModel (MqttPubViewModel→TopicViewModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='01b6c2ca0238ee90f3111b5c0fc51399.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(MqttPubViewModel→DataStorage)</a></li>
        
        <li><a href='0053ece8abab7abe1469f6c08feb8a9b.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>topicViewModel (MqttPubViewModel→TopicViewModel)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
