<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GoalFrameView</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>GoalFrameView</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='07e07f362ea8f1266572d13017d69277.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ui</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='800e7d5ceeb0d642ecf4c4999d1e9c74.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>view</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3b13d17e6e8df1bb13bc081a2563821.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>map</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4f360615592fb1555730f8ddb7401ca4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoalFrameView</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3f2822f2b3d501e41be7fd9ffc24ae1a.html">curRoute</a></td>
            <td>Route [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="012da1251b793f942344f6efb456028b.html">curWaypoint</a></td>
            <td>Waypoint [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3daae90144ece75e8aec2b401c2dbcf8.html">poseViewClickListener</a></td>
            <td>OnPoseViewClickListener [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7327e1fe08a666d367cd37403ac60a2d.html">resolution</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="4f7610bf7f31a0cbfe2ced8c2f889240.html">onAttachedToWindow()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="677bcd491d91c38f06989881988d578f.html">updateCurrentRoute(route: Route)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f44bf30df4d0ca481701bbaed994a9ef.html">updateFlags()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5c762f5c61f71d05f82c49bea92cab4a.html">updateMapMetaData(mapMetaData: MapMetaData)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8f329b89976c7a7b0e41960536c8e5af.html">updateNewWaypoint(waypoint: Waypoint)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>GoalFrameView</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='966b00fdf86fac650d5431cf9982d5fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GetMap_Response</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='9cb8453b8810e480ebb9734866d03547.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapFrameLayout</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='331fde49ef5bf4c457a6aa5b213cd60d.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>goalFrameView (MapFrameLayout→GoalFrameView)</a></li>
        
        <li><a href='7170417f5ef74e816fc16e8b0a5832b7.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(GoalFrameView→GetMap_Response)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7170417f5ef74e816fc16e8b0a5832b7.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(GoalFrameView→GetMap_Response)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
