<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CALL</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CALL</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4cd4ee3d0e21f1a57cd9d71abe85921b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>mqtt</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='eeb6ac24c23f1dfddc4cec641f5857f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessageDefinition</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='612e7d3ebddbc2407977fac8e381db7a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>CALL</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="bb1c05717f4989d451ace88b7af25520.html">name</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="f679c09f58a0fba93a01fe23083b433d.html">message_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="776eb433ea8623366f10330f075545f0.html">request_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="d2236ef1b8039486ba9c094c4e9196a0.html">response_type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="bb164ebf8d4a3562e46a09a9b26fd785.html">qos</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="e226d580c555eef122459c12b6ebd48e.html">retained</a></td>
            <td>boolean </td>
            <td></td>
          </tr>
          
          <tr>
            <td>return</td>
            <td><a href="63ede3fd25e0d6836463567f02997eb4.html">(unnamed)</a></td>
            <td><a href='eeb6ac24c23f1dfddc4cec641f5857f2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessageDefinition</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CALL</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>featureDirection</td>
        <td>provided</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='bb1c05717f4989d451ace88b7af25520.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>name</a>
            
            <span>, </span>
            <a href='f679c09f58a0fba93a01fe23083b433d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>message_type</a>
            
            <span>, </span>
            <a href='776eb433ea8623366f10330f075545f0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>request_type</a>
            
            <span>, </span>
            <a href='d2236ef1b8039486ba9c094c4e9196a0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>response_type</a>
            
            <span>, </span>
            <a href='bb164ebf8d4a3562e46a09a9b26fd785.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>qos</a>
            
            <span>, </span>
            <a href='e226d580c555eef122459c12b6ebd48e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>retained</a>
            
            <span>, </span>
            <a href='63ede3fd25e0d6836463567f02997eb4.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
