<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataStorage</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataStorage</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e44a3ec9315ca2f7cada96156c188c5b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6332ad630a34e056424ec93594fc413c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataStorage</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d5403c78601738be56314b629e369699.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataStorage_Impl</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ccbfed6ce048086b82a915c54f5842fe.html">getInstance(context: Context): DataStorage</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="39ac962ecbdb3aec5053224dc328904c.html">addRoute(route: Route)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e24240ad3500c0c50c5f070773952f6f.html">addTopic(topic: Topic)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3684cb84c09af43bcfca0193aa1c8ffd.html">addWaypoint(waypoint: Waypoint)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f9b5421987537ae48e990833f101d582.html">removeRoute(route: Route)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9bdc0e1e704943c55c37176681808b04.html">removeTopic(topic: Topic)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="969848cf3209ac8824a11cf1e1139815.html">removeWaypoint(waypoint: Waypoint)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="22eb66329ecc7c0b2039541fd0fca87a.html">updateRoute(route: Route)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="238d00f696910ad5be6130a00f1bf198.html">updateTopic(topic: Topic)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5581bfef851cb50457f5ca0c223bd715.html">updateWaypoint(waypoint: Waypoint)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1e2a5b33f9e44b21f9dd639414dd9855.html">getRoute(id: int): LiveData</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="607ffa9111febac2f927264a54a5e6d8.html">getTopic(funcName: String): LiveData&lt;Topic&gt;</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="61ed7fa909e1d7cbe860d73d1831de74.html">getWaypoint(id: int): LiveData</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ad529b35fd16ac4ee5304c0b498b20fe.html">getAllRoutes(): LiveData</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3cdf6d3d5b2be7b28104a862f8338cba.html">getAllTopics(): LiveData</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ba170c0a036dacf0ef667395aa81db05.html">getAllWaypoints(): LiveData</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e0fa14aa918cb21ca0b94a4895f6a0dd.html">routeDao(): RouteDao</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="03a4a1e08994cf997d8208f5ea6f6e1c.html">topicDao(): TopicDao</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8777fe7e193d20b674f304bccc06bf27.html">waypointDao(): waypointDao</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataStorage</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='8a5003240dbc65cd4b92fd90825142dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TopicViewModel</a></li>
        
        <li><a href='44a9ccea3a55aba855237386064e2690.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttPubViewModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7a946ff93eccf1a630db51b95ab4c746.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>dataStorage (TopicViewModel→DataStorage)</a></li>
        
        <li><a href='8d3f8729f43650549443499cfde1dc89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—RouteDao_Impl)</a></li>
        
        <li><a href='6a7f96a74d1c30a2f8732e9446d249d7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—TopicDao_Impl)</a></li>
        
        <li><a href='705865542970ce27eb1f07dbf603c96f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—WaypointDao_Impl)</a></li>
        
        <li><a href='9c0fa334a61dc1ddbc7ad4b1bd8a1f3e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(DataStorage_Impl→DataStorage)</a></li>
        
        <li><a href='01b6c2ca0238ee90f3111b5c0fc51399.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(MqttPubViewModel→DataStorage)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8d3f8729f43650549443499cfde1dc89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—RouteDao_Impl)</a></li>
        
        <li><a href='6a7f96a74d1c30a2f8732e9446d249d7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—TopicDao_Impl)</a></li>
        
        <li><a href='705865542970ce27eb1f07dbf603c96f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataStorage—WaypointDao_Impl)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
