<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DashboardFragment</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DashboardFragment</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='07e07f362ea8f1266572d13017d69277.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ui</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='697a178935dabbb625a46ff14e3c7da0.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>fragment</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='79bd2ed708233dd00e6363bf819b529f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DashboardFragment</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="cfa0a19d1575d122fb30faceb4be6aa9.html">binding</a></td>
            <td>FragmentDashboardBinding </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="199da030e7b6b59d2101b47e46d4a9bf.html">connectionViewModel</a></td>
            <td><a href='20787431e8aabcebd89899419e71b56a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConnectionViewModel</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8ca877124f584b340f4285d32aadcfda.html">frontUrlObserver</a></td>
            <td>Observer&lt;String&gt; </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0fb859c527a6c09cfc7a395687b29994.html">manager</a></td>
            <td>MapFrameLayoutManager </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="77632700a867176c363b922c6b8dabe7.html">mapFrameLayout</a></td>
            <td>MapFrameLayout </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="476c6b0fe4a084d6be3fdec2d7da7b8c.html">mqttPubViewModel</a></td>
            <td><a href='44a9ccea3a55aba855237386064e2690.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttPubViewModel</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="46b0fc985e557068d4d2275e5b2ec3f4.html">mqttSubViewModel</a></td>
            <td><a href='98466db52dedcf871696c23fb0409265.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttSubViewModel</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="35e48cea93edc097f11849094254b01a.html">rearUrlObserver</a></td>
            <td>Observer&lt;String&gt; </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ec2e015e3f5a2d0aebd01208dd0ae39f.html">routeViewModel</a></td>
            <td>RouteViewModel </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d8a5b0c96ede1653e95b594dc537313f.html">waypointViewModel</a></td>
            <td>WaypointViewModel </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d3e083397e1d1afdbe173489ac328b51.html">attachObservers()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b2f78939fda508e540c1b77506cabbe1.html">newInstance(num: int): DashboardFragment</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2a2a4ce0dfd16566b1bd0f5e9ca080ce.html">onCreate(savedInstanceState: Bundle)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="28d59b9d156ef8869f2571b929d47c01.html">onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ed45758aa0a88dd313ea2d2d6874eb44.html">onDestroyView()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ce75f02977bf84df0f05cc605f17d651.html">onPause()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8a19a2ed487bc71192353dd7c83b572f.html">onResume()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DashboardFragment</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='44a9ccea3a55aba855237386064e2690.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttPubViewModel</a></li>
        
        <li><a href='20787431e8aabcebd89899419e71b56a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConnectionViewModel</a></li>
        
        <li><a href='98466db52dedcf871696c23fb0409265.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttSubViewModel</a></li>
        
        <li><a href='db4ddf318cbd74788d61f193f880eb5f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapFrameLayoutManager</a></li>
        
        <li><a href='9cb8453b8810e480ebb9734866d03547.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapFrameLayout</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e2feb50580032cd2538290e5b795853f.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mqttPubViewModel[0..1] (DashboardFragment→MqttPubViewModel)</a></li>
        
        <li><a href='e563dd63dbdf1b4fbe5d680b5f32d059.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>connectionViewModel[0...1] (DashboardFragment→ConnectionViewModel)</a></li>
        
        <li><a href='0cc7157c9240b5d1869f4201fddf007d.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mqttSubViewModel[0..1] (DashboardFragment→MqttSubViewModel)</a></li>
        
        <li><a href='e16189f1d698937423a34b35536c2c6b.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>manager (DashboardFragment→MapFrameLayoutManager)</a></li>
        
        <li><a href='bc1ef34c1ae1cbbb92356cfc6cfd4894.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mapFrameLayout[0..1] (DashboardFragment→MapFrameLayout)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e2feb50580032cd2538290e5b795853f.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mqttPubViewModel[0..1] (DashboardFragment→MqttPubViewModel)</a></li>
        
        <li><a href='e563dd63dbdf1b4fbe5d680b5f32d059.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>connectionViewModel[0...1] (DashboardFragment→ConnectionViewModel)</a></li>
        
        <li><a href='0cc7157c9240b5d1869f4201fddf007d.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mqttSubViewModel[0..1] (DashboardFragment→MqttSubViewModel)</a></li>
        
        <li><a href='e16189f1d698937423a34b35536c2c6b.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>manager (DashboardFragment→MapFrameLayoutManager)</a></li>
        
        <li><a href='bc1ef34c1ae1cbbb92356cfc6cfd4894.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>mapFrameLayout[0..1] (DashboardFragment→MapFrameLayout)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
