<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TopicViewModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>TopicViewModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e44a3ec9315ca2f7cada96156c188c5b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='58b4414ec1b877d5286f11edb4418463.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>viewmodel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8a5003240dbc65cd4b92fd90825142dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TopicViewModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f21739120befad9e580147bb3574fc98.html">allTopics</a></td>
            <td>MediatorLiveData [0..1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c6b2a9c3a0259187f33148f727b7e0ed.html">dataStorage</a></td>
            <td><a href='6332ad630a34e056424ec93594fc413c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataStorage</a> [0..1]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e3288bee9ebd9791589ff532b273df6c.html">updateTopic(topic: Topic)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>TopicViewModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='6332ad630a34e056424ec93594fc413c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataStorage</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='e338727026f520bc1ff1717899619e22.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttActivity</a></li>
        
        <li><a href='44a9ccea3a55aba855237386064e2690.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MqttPubViewModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='df06fb28e28bc307ab06bcf2b5a4a33a.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(MqttActivity→TopicViewModel)</a></li>
        
        <li><a href='7a946ff93eccf1a630db51b95ab4c746.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>dataStorage (TopicViewModel→DataStorage)</a></li>
        
        <li><a href='0053ece8abab7abe1469f6c08feb8a9b.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>topicViewModel (MqttPubViewModel→TopicViewModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7a946ff93eccf1a630db51b95ab4c746.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>dataStorage (TopicViewModel→DataStorage)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
