<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>msgs</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>msgs</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4cd4ee3d0e21f1a57cd9d71abe85921b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>mqtt</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8a5f263ed76b35df500ff85aa27cce10.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>msgs</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>msgs</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b899e6672911e81939c2407baf0c516.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RosMessage</a></li>
        
        <li><a href='e015dd6c566efab1fb93e503116d10ec.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Duration</a></li>
        
        <li><a href='042ced334fe4a0dcf7feed7d0b03a968.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GetMap_Request</a></li>
        
        <li><a href='966b00fdf86fac650d5431cf9982d5fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GetMap_Response</a></li>
        
        <li><a href='2f4edba4fcea6290d65cf289d42604d9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Header</a></li>
        
        <li><a href='3f39381e7614b7d60cb037fcb002652e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LaserScan</a></li>
        
        <li><a href='e662b37b604ab8d82a9c0b358282a8dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapMetaData</a></li>
        
        <li><a href='ea26b4e034b4a12bcc325ecd35665b1a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>NavigateToPose_FeedBack</a></li>
        
        <li><a href='8cdd42b887f6f2cb13d3b788a37d224f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>NavigateToPose_Request</a></li>
        
        <li><a href='490bb5b412c878efaf641d835af06408.html'><span class='node-icon staruml-icon icon-UMLClass'></span>NavigateToPose_Response</a></li>
        
        <li><a href='d92045a680c1fe939cfa0a54c6dac226.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OccupancyGrid</a></li>
        
        <li><a href='348ed6826e37ec4b5dcc87bc2f4d4ac7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Odometry</a></li>
        
        <li><a href='4e013e925e5b008a8cc01d1c9d34ed54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Point</a></li>
        
        <li><a href='b58353c491ad0a29e6b92d0ad13d9a9a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pose</a></li>
        
        <li><a href='8153d68dee6aa3d305d6563776059587.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PoseStamped</a></li>
        
        <li><a href='16ad32e129a2c872a6579433d5c2c47a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PoseWithCovariance</a></li>
        
        <li><a href='c924eeafa89fe3f2e7cff8b974178e3d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Quaternion</a></li>
        
        <li><a href='960754f0cd68305c8fe31291f2d27fe8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TFMessage</a></li>
        
        <li><a href='cbe8566e2322b1f611c0adf1c9ed35c1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Time</a></li>
        
        <li><a href='53116887babee5b2eee93a84a8208179.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Transform</a></li>
        
        <li><a href='13862d255f6524dec7cc4408e6231f2f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TransformStamped</a></li>
        
        <li><a href='6963af81d14fe1e175f90eb76a3642a1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Twist</a></li>
        
        <li><a href='5411240577d31e33e106662a3b5d9a81.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TwistWithCovariance</a></li>
        
        <li><a href='d357a2012e43d1e82c502deb6f6139a2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Vector3</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
