<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NavigationView</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>NavigationView</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='98e1fdd7eb3f4caba9c76dfaccd59e45.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>remotecontrollsystem</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='07e07f362ea8f1266572d13017d69277.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ui</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='800e7d5ceeb0d642ecf4c4999d1e9c74.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>view</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3b13d17e6e8df1bb13bc081a2563821.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>map</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8baaca83a1fe37384f1a73eaf2fac1aa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>NavigationView</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="2bc8bc5a582120a37934b0a7a64da77e.html">originW</a></td>
            <td>double [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="cf164fbd10013bda2b1de70d40f0039c.html">originX</a></td>
            <td>double [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="fe7e49c9f5b4ba75fe279e1a2514588f.html">originY</a></td>
            <td>double [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="af5448c1c7f80d0887474a6f08986ef2.html">originZ</a></td>
            <td>double [1]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="f6a52c3790b7e35a88c141c8e0a8fda7.html">resolution</a></td>
            <td>float [1]</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="5523d1b949384332c6b1d7dd22d60bd7.html">onAttachedToWindow()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="0b6d9d1a0fbd9f68143b65469f29d40f.html">onDetachedFromWindow()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="7372fe685ae964fe1569c7a27cf11b7e.html">onLayout(changed: boolean, left: int, top: int, right: int, bottom: int)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="323dab4c2728c1d76d0a451de49f9f63.html">updateMapMetaData(mapMetaData: MapMetaData)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3f7b491ce5c86c2e44370425f2863c4f.html">updateNavigationPosition(poseX: double, poseY: double, poseZ: double, poseW: double)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e76dab3c3a788bce32925d637cc86faa.html">updateRobotPose(pose: Pose)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>NavigationView</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='b58353c491ad0a29e6b92d0ad13d9a9a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pose</a></li>
        
        <li><a href='966b00fdf86fac650d5431cf9982d5fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GetMap_Response</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='9cb8453b8810e480ebb9734866d03547.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapFrameLayout</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='39c96e970ad79e4ee43ac35284b17fc0.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>navigationView (MapFrameLayout→NavigationView)</a></li>
        
        <li><a href='7f37cdd2613f1e36b5f46adf671971a1.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(NavigationView→Pose)</a></li>
        
        <li><a href='59d773b748849167c9f72a22905e9800.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(NavigationView→GetMap_Response)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f37cdd2613f1e36b5f46adf671971a1.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(NavigationView→Pose)</a></li>
        
        <li><a href='59d773b748849167c9f72a22905e9800.html'><span class='node-icon staruml-icon icon-UMLRealization'></span>(NavigationView→GetMap_Response)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
