<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:checked="true"
        android:color="@color/home"/>

    <item
        android:id="@+id/log"
        android:title="Logger"
        android:color="@color/logger"/>

    <item
        android:id="@+id/test"
        android:title="Test"
        android:color="@color/logger"/>
</menu>