<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.fragment.dashboard.DashboardFragment">

    <FrameLayout
        android:id="@+id/frame_map_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/color_contents_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" >
        <com.example.remotecontrollsystem.ui.view.mapsforge.GpsMapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_camera_main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/material_dynamic_neutral95"
        app:layout_constraintBottom_toTopOf="@+id/rear_camera_main_view"
        app:layout_constraintEnd_toStartOf="@+id/frame_map_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/rear_camera_main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/material_dynamic_neutral95"
        app:layout_constraintBottom_toBottomOf="@+id/frame_map_main"
        app:layout_constraintEnd_toStartOf="@+id/frame_map_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_camera_main_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_driving_status"
        android:name="com.example.remotecontrollsystem.ui.fragment.dashboard.DrivingStatusFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/material_dynamic_neutral95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_map_main"
        app:layout_constraintWidth_percent="0.45"
        tools:layout="@layout/fragment_driving_status" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_robot_status"
        android:name="com.example.remotecontrollsystem.ui.fragment.dashboard.RobotStatusFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frag_driving_status"
        app:layout_constraintTop_toBottomOf="@+id/frame_map_main"
        app:layout_constraintWidth_percent="0.4"
        tools:layout="@layout/fragment_robot_status" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_contents_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frag_robot_status"
        app:layout_constraintTop_toBottomOf="@+id/frame_map_main">

        <com.example.remotecontrollsystem.ui.view.move.EStopButton
            android:id="@+id/EStopButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ripple_click_button_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EStartButton" />

        <com.example.remotecontrollsystem.ui.view.move.EStartButton
            android:id="@+id/EStartButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ripple_click_button_white"
            app:layout_constraintBottom_toTopOf="@+id/EStopButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>