<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_waypoint_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waypoint_name_static"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_waypoint_name_static"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_waypoint_name_static"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_waypoint"
        app:layout_constraintStart_toEndOf="@+id/iv_waypoint_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_sign_up_waypoint"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_add_destination"
        android:scaleType="fitCenter"
        android:background="@drawable/ripple_click_button_white_no_padding"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waypoint_name_static"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit_waypoint"
        app:layout_constraintTop_toTopOf="@+id/tv_waypoint_name_static"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_edit_waypoint"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_click_button_white_no_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_edit"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign_up_waypoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sign_up_waypoint"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>